[gd_scene load_steps=3 format=3 uid="uid://gg1lerlr2mjk"]

[ext_resource type="Texture2D" uid="uid://4pr1k23g388h" path="res://pngs/itemshop6.png" id="1_mwb6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u32xq"]
size = Vector2(57, 52)

[node name="Area2D" type="Area2D"]

[node name="Itemshop6" type="Sprite2D" parent="."]
position = Vector2(15, 30)
texture = ExtResource("1_mwb6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -5)
shape = SubResource("RectangleShape2D_u32xq")
