[gd_scene load_steps=3 format=3 uid="uid://gnnr3jhdtaw6"]

[ext_resource type="Texture2D" uid="uid://bdu2itp5tygta" path="res://pngs/itemshop4.png" id="1_s1s0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0moe1"]
size = Vector2(78, 142)

[node name="Area2D" type="Area2D"]

[node name="Itemshop4" type="Sprite2D" parent="."]
position = Vector2(10, 12)
texture = ExtResource("1_s1s0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -14)
shape = SubResource("RectangleShape2D_0moe1")
