[gd_scene load_steps=3 format=3 uid="uid://dbabfw5uxqmfi"]

[ext_resource type="Texture2D" uid="uid://b1k2vmnsmoajl" path="res://pngs/itemshop7.png" id="1_yjlv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifsqt"]
size = Vector2(93, 52)

[node name="Area2D" type="Area2D"]

[node name="Itemshop7" type="Sprite2D" parent="."]
position = Vector2(6, -4)
texture = ExtResource("1_yjlv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ifsqt")
