[gd_scene load_steps=3 format=3 uid="uid://dmy34kcdu45qo"]

[ext_resource type="Texture2D" uid="uid://b7didnjjxommp" path="res://pngs/itemshop3.png" id="1_lxseu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12gd4"]
size = Vector2(58, 55)

[node name="Area2D" type="Area2D"]

[node name="Itemshop3" type="Sprite2D" parent="."]
position = Vector2(7, -3)
texture = ExtResource("1_lxseu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_12gd4")
