[gd_scene load_steps=7 format=3 uid="uid://0nta7remtq3n"]

[ext_resource type="Texture2D" uid="uid://bhn33mcg4xjq1" path="res://pngs/new-1.png.png" id="1_e5wdx"]
[ext_resource type="PackedScene" uid="uid://d13d2r6fcgy6e" path="res://grass1.tscn" id="2_5ngro"]
[ext_resource type="PackedScene" uid="uid://g2iqvyxa8li1" path="res://mc.tscn" id="3_b2bod"]
[ext_resource type="PackedScene" uid="uid://o278gog382rp" path="res://frog_salesman.tscn" id="4_dehba"]
[ext_resource type="Script" path="res://salesman.gd" id="5_4lpho"]
[ext_resource type="Script" path="res://talk_button.gd" id="6_bhima"]

[node name="Node2D" type="Node2D"]

[node name="New-1_png" type="Sprite2D" parent="."]
position = Vector2(2103.75, 1161.38)
scale = Vector2(9.99083, 7.79354)
texture = ExtResource("1_e5wdx")

[node name="New-1_png2" type="Sprite2D" parent="."]
position = Vector2(7612, 1157)
scale = Vector2(10.3738, 7.75862)
texture = ExtResource("1_e5wdx")

[node name="Area2D" parent="." instance=ExtResource("4_dehba")]
position = Vector2(420, 805)
scale = Vector2(0.72967, 0.72967)
script = ExtResource("5_4lpho")

[node name="Button" type="Button" parent="Area2D"]
offset_left = -45.2261
offset_top = -202.831
offset_right = -7.22607
offset_bottom = -171.831
scale = Vector2(2.31566, 1.8223)
text = "talk"
script = ExtResource("6_bhima")

[node name="StaticBody2D" parent="." instance=ExtResource("2_5ngro")]
position = Vector2(2813, 1899)
scale = Vector2(6.16, 3.52)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_b2bod")]
position = Vector2(145, 633)
scale = Vector2(0.772448, 0.772448)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(2, -81)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_5ngro")]
position = Vector2(-190, 1100)
scale = Vector2(3.4, 9.44)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_5ngro")]
position = Vector2(609, 1242)
scale = Vector2(1.0765, 9.39316)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_5ngro")]
position = Vector2(1090, 1580)
scale = Vector2(2.11767, 7.71673)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="pressed" from="Area2D/Button" to="Area2D/Button" method="_on_pressed"]
