[gd_scene load_steps=3 format=3 uid="uid://brwoh8c4eb76f"]

[ext_resource type="Texture2D" uid="uid://cg83ybwu4gkyo" path="res://pngs/New Piskel (10).png" id="1_7ixme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28omg"]
size = Vector2(206, 214)

[node name="Area2D" type="Area2D"]

[node name="NewPiskel(10)" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
texture = ExtResource("1_7ixme")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -21)
shape = SubResource("RectangleShape2D_28omg")
