[gd_scene load_steps=14 format=3 uid="uid://bjsryu3mn1l3j"]

[ext_resource type="Script" path="res://Global.gd" id="1_lc2gy"]
[ext_resource type="Texture2D" uid="uid://c0nrogp4n28je" path="res://pngs/New Piskel-1.png.png" id="1_nbyu4"]
[ext_resource type="Texture2D" uid="uid://dkqbuqprbpcg5" path="res://pngs/New Piskel-1.png (1).png" id="2_ha4cm"]
[ext_resource type="PackedScene" uid="uid://oii1cgah8h25" path="res://dirt.tscn" id="3_hfos2"]
[ext_resource type="PackedScene" uid="uid://d13d2r6fcgy6e" path="res://grass1.tscn" id="3_nv0ql"]
[ext_resource type="PackedScene" uid="uid://g2iqvyxa8li1" path="res://mc.tscn" id="5_5wb4h"]
[ext_resource type="Texture2D" uid="uid://byrr04y7ss0wa" path="res://pngs/New Piskel-3.png.png" id="5_33pp5"]
[ext_resource type="PackedScene" uid="uid://btqmbijfu5coy" path="res://amogu_enemy.tscn" id="6_dt5dh"]
[ext_resource type="Script" path="res://tutorial.gd" id="7_6onfi"]
[ext_resource type="PackedScene" uid="uid://d36qineba6fow" path="res://amogus_boss.tscn" id="9_efuee"]
[ext_resource type="Script" path="res://playerhealth.gd" id="10_54reh"]
[ext_resource type="PackedScene" uid="uid://cv6idl7vxuga6" path="res://nextscen.tscn" id="12_f2d8v"]
[ext_resource type="PackedScene" uid="uid://t4fjigipemjj" path="res://you_hit.tscn" id="12_uke3t"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lc2gy")

[node name="NewPiskel-1_png" type="Sprite2D" parent="."]
position = Vector2(3329.75, 722)
scale = Vector2(16.769, 8.11411)
texture = ExtResource("1_nbyu4")

[node name="NewPiskel-1_png(1)2" type="Sprite2D" parent="."]
position = Vector2(260, 486)
scale = Vector2(1.83, 1.855)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)" type="Sprite2D" parent="."]
position = Vector2(1076, 420)
scale = Vector2(2.65, 2.865)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)6" type="Sprite2D" parent="."]
position = Vector2(4472, 1436)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)8" type="Sprite2D" parent="."]
position = Vector2(5004, 1428)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)7" type="Sprite2D" parent="."]
position = Vector2(4738, 1436)
scale = Vector2(3.52349, 3.47441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)9" type="Sprite2D" parent="."]
position = Vector2(5275.35, 1444.44)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)10" type="Sprite2D" parent="."]
position = Vector2(5807.35, 1436.44)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)11" type="Sprite2D" parent="."]
position = Vector2(5541.35, 1444.44)
scale = Vector2(3.52349, 3.47441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)12" type="Sprite2D" parent="."]
position = Vector2(6019.35, 1444.44)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)13" type="Sprite2D" parent="."]
position = Vector2(6551.35, 1436.44)
scale = Vector2(3.40349, 2.91441)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)14" type="Sprite2D" parent="."]
position = Vector2(6285.35, 1444.44)
scale = Vector2(3.52349, 3.47441)
texture = ExtResource("2_ha4cm")

[node name="StaticBody2D8" parent="." instance=ExtResource("3_hfos2")]
position = Vector2(2743, 883)
scale = Vector2(5.54505, 2.23523)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_hfos2")]
position = Vector2(179, 811)
scale = Vector2(8.85835, 1.74271)

[node name="StaticBody2D" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(992, 618)
scale = Vector2(5.68686, 1.64744)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(3121, 625)
scale = Vector2(5.73744, 1.92)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_5wb4h")]
position = Vector2(154, 330)
scale = Vector2(0.671963, 0.671963)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -58.8235)
scale = Vector2(-106.527, 1.38716)

[node name="Area2D" parent="CharacterBody2D" instance=ExtResource("12_uke3t")]
position = Vector2(57.3529, 4.41177)
scale = Vector2(1.47059, 1.47059)

[node name="CharacterBody2D2" parent="." instance=ExtResource("6_dt5dh")]
position = Vector2(1776, 523)

[node name="CharacterBody2D3" parent="." instance=ExtResource("6_dt5dh")]
position = Vector2(1313, 521)

[node name="NewPiskel-3_png" type="Sprite2D" parent="."]
position = Vector2(334, 374)
scale = Vector2(2.06, 2.33483)
texture = ExtResource("5_33pp5")

[node name="NewPiskel-3_png2" type="Sprite2D" parent="."]
position = Vector2(1053, 496)
scale = Vector2(1.488, 1.63514)
texture = ExtResource("5_33pp5")

[node name="StaticBody2D3" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(-560, 504)
scale = Vector2(2.07606, 20.5897)

[node name="NewPiskel-3_png3" type="Sprite2D" parent="."]
position = Vector2(-554, 58)
scale = Vector2(1.56, 3.76)
texture = ExtResource("5_33pp5")

[node name="NewPiskel-1_png(1)3" type="Sprite2D" parent="."]
position = Vector2(-143, 623)
scale = Vector2(2.96, 2.88)
texture = ExtResource("2_ha4cm")

[node name="StaticBody2D4" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(5462, 1643)
scale = Vector2(5.48, 2.70786)

[node name="StaticBody2D5" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(4111, 963)
scale = Vector2(1.1438, 12.8631)

[node name="StaticBody2D6" parent="." instance=ExtResource("3_nv0ql")]
position = Vector2(7440, 813)
scale = Vector2(4.65092, 16.5239)

[node name="NewPiskel-1_png(1)4" type="Sprite2D" parent="."]
position = Vector2(4147, 1563)
scale = Vector2(4.82506, 4.39785)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-1_png(1)5" type="Sprite2D" parent="."]
position = Vector2(6394, 1639)
scale = Vector2(3.47, 3.52)
texture = ExtResource("2_ha4cm")

[node name="NewPiskel-3_png4" type="Sprite2D" parent="."]
position = Vector2(2024, 520)
scale = Vector2(3.122, 1.41291)
texture = ExtResource("5_33pp5")

[node name="NewPiskel-3_png5" type="Sprite2D" parent="."]
position = Vector2(3340, 547)
scale = Vector2(2.582, 1.35886)
texture = ExtResource("5_33pp5")

[node name="StaticBody2D9" parent="." instance=ExtResource("3_hfos2")]
position = Vector2(5325, 1923)
scale = Vector2(4.57883, 2.20483)

[node name="CharacterBody2D4" parent="." instance=ExtResource("9_efuee")]
position = Vector2(5853, 1378)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 921.0
offset_top = 19.0
offset_right = 1078.0
offset_bottom = 46.0
script = ExtResource("10_54reh")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 122.0
offset_top = 19.0
offset_right = 873.0
offset_bottom = 183.0
text = "Hi this is the tutorial!!!!!!1 Click to next"
script = ExtResource("7_6onfi")

[node name="Area2D" parent="." instance=ExtResource("12_f2d8v")]
position = Vector2(6176, 1509)

[node name="StaticBody2D10" parent="." instance=ExtResource("3_hfos2")]
position = Vector2(3395, 1454)
scale = Vector2(2.24, 7.44)

[node name="CharacterBody2D5" parent="." instance=ExtResource("6_dt5dh")]
position = Vector2(967, 505)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
